<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#03A9F4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study Room"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Subcategory"
            android:textColor="#6e6e6e"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/bookcase"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:text="BOOKCASE"
                    android:textSize="24sp"
                    android:textColor="#FFD700"
                    android:background="@drawable/bookcase" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/officechair"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:text="OFFICE CHAIR"
                    android:textSize="24sp"
                    android:textColor="#FFD700"
                    android:background="@drawable/officechair" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/paperorganizer"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:text="PAPER ORGANIZER"
                    android:textSize="24sp"
                    android:textColor="#FFD700"
                    android:background="@drawable/paperorganizer" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/computerdesk"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:text="COMPUTER DESK"
                    android:textSize="24sp"
                    android:textColor="#FFD700"
                    android:background="@drawable/computerdesk" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />
</LinearLayout>