<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#03A9F4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lving Room"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Subcategory"
            android:textColor="#6e6e6e"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/armchair"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:text="ARMCHAIR"
                    android:textSize="24sp"
                    android:textColor="#FFD700"
                    android:background="@drawable/armchair" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/tables"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:text="TABLES"
                    android:textSize="24sp"
                    android:textColor="#FFD700"
                    android:background="@drawable/tables" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/sofa"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:text="SOFA"
                    android:textSize="24sp"
                    android:textColor="#FFD700"
                    android:background="@drawable/sofa" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/tvstorage"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:text="TV STORAGE"
                    android:textSize="24sp"
                    android:textColor="#FFD700"
                    android:background="@drawable/tvstorage" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />
</LinearLayout>